<!DOCTYPE html>
<head>
    <title>My Protfolio</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <!--=======Scroll to top button=======-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!--=======Light/Dark theme button=======-->
    <div class="theme-btn flex-center" >
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--=======Header class="active"=======-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">UdithaISH</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>


    <!--=======Home Section=======-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://lk.linkedin.com/in/udithaishw"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/udithaishw"><i class="fab fa-github"></i></a> 
                <a href="https://www.facebook.com/Uditha.ishara.weerasinghe/"><i class="fab fa-facebook"></i></a> 
                <a href="https://www.instagram.com/udiya_ish/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="info">
                <h2>Hi I am Uditha</h2>
                <h3>Designer & Developer</h3>
                <p>I create stunning websites for your business, Highly Experienced in web design and development.</p>
                <a href="" class="btn">Contact Me  <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="images/download.jpg" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section>

    
    <!--=======About Section=======-->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="images/Two kids reading english books vector image on VectorStock.jpg" alt="" >
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I am Uditha</h3>
                        <h4>A Designer & <span> Developer</span> based in <span>Sri Lanka</span></h4>
                        <P>I design and develop Service for customers specailizing creating stylish,modern websites, web services and online stoers. My passion is to desgin digital user Experiences through meaningful interactions. Check out my portfolio</P>

                    </div>
                    <ul class="professional-list">   
                        <li class="list-item">
                            <h3>2+</h3>
                            <span>Years of<br> Experiences</span> 
                        </li>  
                        <li class="list-item">
                            <h3>10+</h3>
                            <span>Happy Customers</span> 
                        </li>  
                        <li class="list-item">
                            <h3>10+</h3>
                            <span>Projects</span> 
                        </li>
                    </ul>  
                    <a href="" class="btn">Download CV   <i class="fas fa-download"></i></a>               
                </div>
            </div>
        </div> 
    </section>


    <!--=======Skill Section=======-->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                <h3>Education & Skills</h3>
                <p>For more than 2.5 years our experts have been accomplishing enough with modern Web development, new generation web and app programmin language</p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">Scince 2022</span>
                                <p><span>HND in Computing & Software Engineering</span> - Cardiff Metropolitan, UK</p>
                            </li>
                            <li class="item">
                                <span class="year">2020-2021</span>
                                <p><span>Diploma in Information Technology</span>  - SDTI Campus, Nugegoda, Srilanka</p>
                            </li>
                            <li class="item">
                                <span class="year">2015-2018</span>
                                <p><span>Advanced Level Examination</span> - Siripiyarathana Central Collage, Padukka, Srilanka</p>
                            </li>
                            <li class="item">
                                <span class="year">2010-2015</span>
                                <p><span>Ordinary Level Examination</span> - Siripiyarathana Central Collage, Padukka, Srilanka</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>Photoshop</span>
                                    <span>90%</span>
                                </div>
                                <div class="line photoshop"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>PreimoPro</span>
                                    <span>85%</span>
                                </div>
                                <div class="line preimoPro"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Wordpress</span>
                                    <span>85%</span>
                                </div>
                                <div class="line wordpress"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Microsoft Excel</span>
                                    <span>90%</span>
                                </div>
                                <div class="line microsofttools"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Microsoft Power Platform</span>
                                    <span>80%</span>
                                </div>
                                <div class="line microsofttools"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>programming Lanuages</span>
                                    <span>85%</span>
                                </div>
                                <div class="line prolanuages"></div>
                            </li>                           
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Certifications</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2022</span>
                                <p><span>Web Design and Develop</span> - University of Moratuwa</p>
                            </li>
                            <li class="item">
                                <span class="year">2022</span>
                                <p><span>Python for Beginners</span> - University of Moratuwa</p>
                            </li>
                            <li class="item">
                                <span class="year">2022</span>
                                <p><span>Microsoft Azuer Cloud Service</span> - Microsoft Copration</p>
                            </li>
                            <li class="item">
                                <span class="year">2021</span>
                                <p><span>Specailization Excel Skills</span> - Macquari University</p>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="skills-description">
                    <h3>Work & Experience</h3>
                    
                    </div>
                    <div class="skills-info">
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Orel IT</h3>
                                <h5>Full Time | Office</h5>
                                <span>Since 2022</span>
                            </div>
                            <div class=hr></div>
                            <h4><label>Application Developer</label></h4>
                            <p> Design and development services for customers of all sizes, Using the Microsoft power platform.</p>
                        </div>
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Jayanthaa Disributors</h3>
                                <h5>Full Time | Office</h5>
                                <span>2021-2022</span>
                            </div>
                            <div class=hr></div>
                            <h4><label>Wordpress Web Developer</label></h4>
                            <p> Built a website for their own e-seller project,to increase the company sells</p>
                        </div>
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Universal Power System</h3>
                                <h5>Part Time | Home</h5>
                                <span>Since 2021</span>
                            </div>
                            <div class=hr></div>
                            <h4><label>Graphic Designer</label></h4>
                            <p> Create their marketing posters,logos, pdf files to support thier sells</p>
                        </div>
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Orel IT</h3>
                                <h5>Full Time | Offfice - Home</h5>
                                <span>2018-2021</span>
                            </div>
                            <div class=hr></div>
                            <h4><label>Asscociate Image Processor</label></h4>
                            <p> Understanding client's requirements and
                                work on many image processing projects.</p>
                        </div>
                    </div>        
            </div>
        </div>
    </section>
    
    <!--=======Service Section=======-->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                <h3>What I provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i>
                            </div> 
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-time modal-close-btn">x</i>
                                <h3>UI/UX Consultancy</h3>
                                <h4>What is UX Consulting?</h4>
                                <p>UX consulting helps companies improve thier product's overall usability and optimize expenses by implementing the right UX processes, Methods, and tools.</p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>  Establsih the right UX processes</li>
                                    <li><i class="fas fa-check-circle"></i>  Create exceptional user experiences</li>
                                    <li><i class="fas fa-check-circle"></i>  Discover new business opportunities</li>
                                    <li><i class="fas fa-check-circle"></i>  Save ressources</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-photo-video"></i>
                            <h3>Branding & Design</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i>
                            </div> 
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-time modal-close-btn">x</i>
                                <h3>Branding & Design</h3>
                                <h4>What is Brand & Design?</h4>
                                <p>Brand Design can be defind as one of crucial marketing practise of creating th name,logo, and the symbolic elements related to the brand to create a distinctive identity in comparison to the other brands in the market and also providing impetus to the product differentitaion.
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>  Logo Design</li>
                                    <li><i class="fas fa-check-circle"></i>  Banner Design</li>
                                    <li><i class="fas fa-check-circle"></i>  Flyer Design</li>
                                    <li><i class="fas fa-check-circle"></i>  Buiss Cards</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-file-code"></i>
                            <h3>Web Development</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i>
                            </div> 
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-time modal-close-btn">x</i>
                                <h3>Web Development</h3>
                                <h4>What is Web development?</h4>
                                <p>Web development service are used to design, build, support, and evolve types of web-based software.
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>  Development</li>
                                    <li><i class="fas fa-check-circle"></i>  Maintains</li>
                                    <li><i class="fas fa-check-circle"></i>  Testing</li>
                                    <li><i class="fas fa-check-circle"></i>  Build</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-align-left"></i>
                            <h3>Content Writing</h3>
                            <div class="learn-more-btn">Learn More<i class="fas fa-long-arrow-alt-right"></i>
                            </div> 
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-time modal-close-btn">x</i>
                                <h3>Content Writing</h3>
                                <h4>What is Content Writing?</h4>
                                <p>Content writing is the process of planning, writing and editing web content, typically for digital mareketing purpose.
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>  Web content writing</li>
                                    <li><i class="fas fa-check-circle"></i>  Blog writing for website</li>
                                    <li><i class="fas fa-check-circle"></i>  Social media content</li>
                                    <li><i class="fas fa-check-circle"></i>  Content Editing</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    

    <!--=======Portfolio Section=======-->
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class ="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Design</h3>
                                <span></span>
                            </div>
                            <img src="images/Web Design.png" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Design</h3>
                                <img src="images/Web Design.png" alt="">
                                <p>Web design is the process of planning, conceptualizing, 
                                    and arranging content online. Today, designing a website 
                                    goes beyond aesthetics to include the website’s overall functionality. 
                                    Web design also includes web apps, mobile apps, and user interface design. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class ="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Microsoft Power Platform Develop</h3>
                                <span></span>
                            </div>
                            <img src="images/Microsoft Power Platform Develop.jpg" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Microsoft Power Platform Develop</h3>
                                <img src="images/Microsoft Power Platform Develop.jpg"alt="">
                                <p>As a PowerApps developer, you work across the Microsoft PowerApps 
                                    Platform as a service suite to build custom business apps that 
                                    meet the needs of your organization or multiple client organizations. 
                                    They can then run them through the PowerApps app.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class ="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Application Develop</h3>
                                <span></span>
                            </div>
                            <img src="images/Application Develop.jpg" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Application Develop</h3>
                                <img src="images/Application Develop.jpg" alt="">
                                <p>Alternatively, it is also referred to as middleware. Application 
                                    the  software addresses the end-user and provides features to 
                                    perform specific tasks and activities. Typical examples 
                                    are programs for document creation and storage, image processing, 
                                    movie or music playback, etc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class ="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Flyer Design</h3>
                                <span></span>
                            </div>
                            <img src="images/Flyer Design.jpg" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Flyer Design</h3>
                                <img src="images/Flyer Design.jpg" alt="">
                                <p>Flyers are forms of paper advertisements used for wide distribution 
                                    and usually circulated publicly, in person, or in the mail to 
                                    help your business stand out from the competition. Flyer design 
                                    is the method of creating these flyers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class ="img-card-container">
                        <div class="img-card" >
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Business Card Design</h3>
                                <span></span>
                            </div>
                            <img src="images/Business Card Design.jpg" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Business Card Design</h3>
                                <img src="images/Business Card Design.jpg" alt="">
                                <p>A business card is a small, printed, usually credit-card-sized 
                                    the paper card holds your business details, such as your name, 
                                    contact details, and brand logo. Your business card design 
                                    is an essential part of your branding and should act as a 
                                    a visual extension of your brand design                                </p>
                            </div>
                        </div>
                    </div>
                    <div class ="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Social Media Post</h3>
                                <span></span>
                            </div>
                            <img src="images/Social Media Post.png" alt="">
                        </div>
                        <div class="portfolio-modal flex-center">
                            <div class="portfolio-modal-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Social Media Post</h3>
                                <img src="images/Social Media Post.png" alt="">
                                <p>Content is shared on social media through a user's profile. 
                                    It can be as simple as a blurb of text, but can also include 
                                    images, videos, and links to other content. Other users of the 
                                    social network can like, comment, and share the post.                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--=======Get-in-touch=======-->
       
        <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Let's Talk</h4>
                            <h3>About Yours</h3>
                            <h2>Next Project</h2>
                        </div>
                        <div class="contact-btn">
                        <a href="" class="btn">Get In Touch<i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!--=======Our Client=======-->
    
        <div class="our-client sub-section">
            <div class="container flex-center">
                <h1 class="section-title-01">Our Clients</h1>
                <h2 class="section-title-02">Our Clients</h2>
                <div class="content">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="images/Dilshani.jpg" alt="">
                                </div>
                                <div class="client-details">
                                    <p>He will take your digital marketing presence to a next level. They provide an excellent service. Why I would recommend this, it's because their ideas and innovations stand out from others.Suggesting this with assurance for anyone looking for digital marketing services and web designing services.
                                    </p>
                                    <h3>Miss.Dilshani Lakshika</h3>
                                    <span>Marketing Executive - Universal Power System </span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="images/jayantha.jpg" alt="">
                                </div>
                                <div class="client-details">
                                    <p>He has helped me to improve my business. He has helped me to take my business in a different direction with the latest technology. He is a talented developer and Designer.
                                    </p>
                                    <h3>Mr. Jayantha Brahmana</h3>
                                    <span>Owenr - Jayanthaa Distributors</span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="images/Lalith.jpg" alt="">
                                </div>
                                <div class="client-details">
                                    <p>Hi ! I'm Lalith, He is my designer. My business needs leaflets, business cards and graphic design .He's a good designer. The service is very unique and fast.</p>
                                    <h3>Mr. Lalith Rajapaksha</h3>
                                    <span>Owner - Salon Top Beauty</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="swiper-button-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>          
                </div>
            </div>
        </div>
    </section>


    <!--=======Contact Section=======-->

    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's discuss your projects</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i>   Phone</h3>
                            <span>  077-4510758</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i>  Email</h3>
                             <span>  udithaishw@gmail.com</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>  Location</h3>
                            <span>  Colombo, Srilanka</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>I'm always open to discussing products<br><span>
                    design work or partnerships.</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="second-row">
                            <textarea name="message" id=""rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type=" submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
    <!--=======Footer=======-->
<footer>
    <div class="footer-container">
        <div class="about group">
            <h2>Uditha</h2>
            <p>Designer & Developer</p>
            <a href="#about">About Me</a>
        </div>
        <div class="hr"></div>
        <div class="info group">
            <h3>More</h3>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="hr"></div>
        <div class="follow group">
            <h3>Follow</h3>
            <ul>
                <li><a href="https://www.facebook.com/Uditha.ishara.weerasinghe/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/udiya_ish/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://lk.linkedin.com/in/udithaishw"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/udithaishw"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright group">
        <p>© 2022 By UdithaISH. All rights reserved</p>
    </div>
</footer>


    <!--=======External Scripts=======-->
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>































    
</body>
</html>